config/routes.yaml (before)


# RUTA DEL INICIO DE LA TABLA TODO
todo_index:
   path: /
   controller: App\Controller\TodoController::index

   
#RUTA FORMULARIO AÑADIR EN LISTA
todo_formulario:
   path: /todo/formulario
   controller: App\Controller\TodoController::formulario_add

   
   
# RUTA PARA GUARDAR TAREA   
todo_save:
    path: /todo/save
    controller: App\Controller\TodoController::save
   
# RUTA PARA LISTAR TODO
todo_listar:
    path: /todo/listar
    controller: App\Controller\TodoController::visualizarlistado

# PARA LISTAR UN SOLO USUARIO 
listar_un_usuario:
    path: /listar/{id}
    controller: App\Controller\TodoController::visualizar
    

# RUTA PARA MODIFICAR EL ESTADO DE UNA TAREA A REALIZADA
todo_modificar_estado:
    path: /todo/modificar_estado/{id}
    controller: App\Controller\TodoController::marcar_tarea_realizada
    
# RUTA LOGIN
login:
    path: /login
    controller: App\Controller\UserController::login
    
#RUTA LOGOUT
logout:
    path: /logout
    
# RUTA REGISTRO USUARIOS 
register:
    path: /registro
    controller: App\Controller\UserController::register

config/routes.yaml (after)


# RUTA DEL INICIO DE LA TABLA TODO
todo_index:
   path: /
   controller: App\Controller\TodoController::index

   
#RUTA FORMULARIO AÑADIR EN LISTA
todo_formulario:
   path: /todo/formulario
   controller: App\Controller\TodoController::formulario_add

   
   
# RUTA PARA GUARDAR TAREA   
todo_save:
    path: /todo/save
    controller: App\Controller\TodoController::save
   
# RUTA PARA LISTAR TODO
todo_listar:
    path: /todo/listar
    controller: App\Controller\TodoController::visualizarlistado

# PARA LISTAR UN SOLO USUARIO 
listar_un_usuario:
    path: /listar/{id}
    controller: App\Controller\TodoController::visualizar
    

# RUTA PARA MODIFICAR EL ESTADO DE UNA TAREA A REALIZADA
todo_modificar_estado:
    path: /todo/modificar_estado/{id}
    controller: App\Controller\TodoController::marcar_tarea_realizada
    
# RUTA LOGIN
login:
    path: /login
    controller: App\Controller\UserController::login
    
#RUTA LOGOUT
logout:
    path: /logout
    
# RUTA REGISTRO USUARIOS 
register:
    path: /registro
    controller: App\Controller\UserController::register
    
# RUTA PARA MODIFICAR PROPIETARIO TAREA 
modificar_propietario:
    path: /modificar_propietario
    controller: App\Controller\TodoController::modificar_propietario_tarea

config/routes.yaml (diff)
@@ -48,4 +48,7 @@ register:
     path: /registro
     controller: App\Controller\UserController::register
     
-    
+# RUTA PARA MODIFICAR PROPIETARIO TAREA 
+modificar_propietario:
+    path: /modificar_propietario
+    controller: App\Controller\TodoController::modificar_propietario_tarea
